{
  "name": "note-taking-server-bboom",
  "version": "1.0.0",
  "description": "Note Taking Server - BBoom",
  "main": "app.js",
  "scripts": {
    "sequelize": "sequelize db:drop && sequelize db:create && sequelize db:migrate && sequelize db:seed:all",
    "start:dev": "NODE_ENV=development nodemon ./bin/www"
  },
  "author": "Luis Mas Serral <luis.mas.serral@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "joi": "^14.0.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.1",
    "sequelize": "^4.39.0",
    "underscore": "^1.9.1",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.4"
  }
}
